# backend

./: README.md  pom.xml
src/main/java/org/example/: AccountController.java  AccountService.java  DatabaseConnection.java  HelloWorldServlet.java  Main.java  Transaction.java  TransactionController.java  TransactionService.java  UserController.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
